{
  "name": "mclogs",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "cross-env NODE_ENV=local ts-node ./src/main.ts",
    "build": "cross-env NODE_ENV=local tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/natural-sort": "0.0.21",
    "@types/node": "^16.11.11",
    "@types/sequelize": "^4.28.11",
    "@types/tedious": "^4.0.6",
    "cross-env": "^7.0.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "natural-sort": "^1.0.0",
    "sequelize": "^6.13.0",
    "tedious": "^14.0.0",
    "yenv": "^3.0.1"
  }
}